RUST_LOG=rest_api=info,actix=info,diesel_migrations=info,diesel=info
API_HOST=127.0.0.1
API_PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost/rest_api
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
